<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Favorite Movies</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rampart+One&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="logo">Amazeballs Movies</div>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a href="#" class="main-nav-link">SECTION 1</a></li>
          <li><a href="#" class="main-nav-link">SECTION 2</a></li>
          <li><a href="#" class="main-nav-link">SECTION 3</a></li>
          <li><a href="#" class="main-nav-link">SECTION 4</a></li>
        </ul>
      </nav>
    </header>

    <section class="section-hero">
      <h1 class="hero-title">My Favorite Movies of All times</h1>
      <p class="hero-author">
        Movie watcher: <span style="color: #3bc9db">Chris Casillas</span>
      </p>
      <div class="hero">
        <div class="hero-img"></div>
      </div>
    </section>

    <section class="section-top-movies">
      <div class="container">
        <h2 class="heading-secondary">My TOP Movies</h2>
      </div>

      <div class="container grid grid--2-cols">
        <div class="top-movie-img">
          <div
            class="movie-img"
            style="background-image: url(/images/interstellar.jpg)"
            alt="Interstellar movie poster."
          ></div>
        </div>
        <div class="movie-content">
          <h2 class="movie-title">Interstellar</h2>
          <div class="movie-date">2014 | PG-13 | 2h 49min</div>
          <p class="movie-description">
            A team of explorers travel through a wormhole in space in an attempt
            to ensure humanity's survival.
          </p>
          <div class="movie-stars">
            <p>
              Director: <span style="color: #3bc9db">Christopher Nolan</span>
            </p>
            <p>
              Stars:
              <span style="color: #3bc9db"
                >Matthew McConaughey | Anne Hathaway | Jessica Chastain</span
              >
            </p>
          </div>
        </div>
      </div>

      <div class="container grid grid--2-cols">
        <div class="movie-content">
          <h2 class="movie-title">The Dark Knight</h2>
          <div class="movie-date">2008 | PG-13 | 2h 32min</div>
          <p class="movie-description">
            When the menace known as the Joker wreaks havoc and chaos on the
            people of Gotham, Batman must accept one of the greatest
            psychological and physical tests of his ability to fight injustice.
          </p>
          <div class="movie-stars">
            <p>
              Director: <span style="color: #3bc9db">Christopher Nolan</span>
            </p>
            <p>
              Stars:
              <span style="color: #3bc9db"
                >Christian Bale | Heth Ledger | Aaron Eckhart</span
              >
            </p>
          </div>
        </div>
        <div class="top-movie-img">
          <div
            class="movie-img"
            style="background-image: url(/images/dark-knight.jpg)"
            alt="Interstellar movie poster."
          ></div>
        </div>
      </div>

      <div class="container grid grid--2-cols">
        <div class="top-movie-img">
          <div
            class="movie-img"
            style="background-image: url(/images/avengers.jpg)"
            alt="Interstellar movie poster."
          ></div>
        </div>
        <div class="movie-content">
          <h2 class="movie-title">Avengers: Endgame</h2>
          <div class="movie-date">2019 | PG-13 | 3h 1min</div>
          <p class="movie-description">
            After the devastating events of Avengers: Infinity War (2018), the
            universe is in ruins. With the help of remaining allies, the
            Avengers assemble once more in order to reverse Thanos' actions and
            restore balance to the universe.
          </p>
          <div class="movie-stars">
            <p>
              Directors:
              <span style="color: #3bc9db">Anthony Russo | Joe Russo</span>
            </p>
            <p>
              Stars:
              <span style="color: #3bc9db"
                >Robert Downey Jr. | Chris Evans | Mark Ruffalo</span
              >
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
